{
  "name": "akshaya-patra",
  "version": "1.0.0",
  "private": true,
  "description": "Best Employee of the Quarter — Akshaya Patra Jaipur Branch Pilot",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "test": "vitest run",
    "prepare": "husky",
    "seed": "ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "next lint --fix --file"
  },
  "prisma": {
    "seed": "ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@vercel/blob": "^2.3.3",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.3",
    "next": "14.2.5",
    "papaparse": "^5.5.3",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
